{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#9CE46F",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#354800",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#44DE7F",
    "statusBar.foreground": "#F2F0FF",
    "statusBar.background": "#594AB6",
    "statusBarItem.hoverBackground": "#553179",
    "statusBarItem.remoteForeground": "#FCEEFF",
    "statusBarItem.remoteBackground": "#8F32A0",
    "statusBar.debuggingForeground": "#0A0049",
    "statusBar.debuggingBackground": "#9080ED"
  }
}