{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#9CE46F",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#354800",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#44DE7F",
    "statusBar.foreground": "#F1EFFF",
    "statusBar.background": "#554CB6",
    "statusBarItem.hoverBackground": "#52327A",
    "statusBarItem.remoteForeground": "#FCEFFF",
    "statusBarItem.remoteBackground": "#8C33A3",
    "statusBar.debuggingForeground": "#07004B",
    "statusBar.debuggingBackground": "#8C82ED"
  }
}